.shop-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.books-container {
    margin: 30px 30px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.cart-container {
    padding: 20px;
    border-left: 1px solid black;
}

@media screen and (max-width: 1100px) {
    .books-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .books-container {
        grid-template-columns: repeat(1, 1fr);
    }
}